ORDERS_SERVICE_IMAGE=mcr.microsoft.com/oss/dotnet/core/sdk:3.1
PRODUCTS_SERVICE_IMAGE=node:14
PAYMENT_SERVICE_IMAGE=openjdk:8-jdk-alpine
POSTGRESQL_ADMIN_USERNAME=myadmin
POSTGRESQL_ADMIN_PASSWORD=mypassword
POSTGRESQL_SERVER_NAME=myserver
POSTGRESQL_DATABASE_NAME=mydatabase